# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy external pkg module first
COPY pkg/ ../pkg/

# Copy e module files
COPY e/go.mod e/go.sum ./
COPY e/pkg/ pkg/
COPY e/cmd/coordinator/ cmd/coordinator/

# Update go.mod to use local pkg
RUN go mod edit -replace studyguide.parallel/pkg=../pkg

# Build the application
RUN go build -o coordinator cmd/coordinator/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/coordinator .

# Default command
CMD ["./coordinator"]