# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app/f_fault_tolerant_queue

# Copy module files
COPY f_fault_tolerant_queue/go.mod ./
COPY f_fault_tolerant_queue/go.sum ./
COPY go.mod ../go.mod

# Copy source code
COPY pkg/ ../pkg/
COPY f_fault_tolerant_queue/pkg/ ./pkg/
COPY f_fault_tolerant_queue/cmd/assembler/ ./cmd/assembler/

# Build the application
RUN go mod download
RUN go build -o /app/assembler ./cmd/assembler/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/assembler .

# Default command
CMD ["./assembler"]
