# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy external pkg module first
COPY pkg/ ../pkg/

# Copy f module files
COPY f/go.mod f/go.sum* ./
COPY f/pkg/ ./pkg/
COPY f/cmd/worker/ ./cmd/worker/

# Update go.mod to use local pkg
RUN go mod edit -replace studyguide.parallel/pkg=../pkg

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o worker ./cmd/worker/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/worker .

# Default command
CMD ["./worker"]
