# Build stage
FROM golang:1.21-alpine AS builder

# Build within the FTQ module directory, but include root module for replace
WORKDIR /app/f_fault_tolerant_queue

# Copy module files
COPY f_fault_tolerant_queue/go.mod ./
COPY f_fault_tolerant_queue/go.sum ./
# Provide the replaced root module at ../
COPY go.mod ../go.mod

# Copy source code for both root and ftq
COPY pkg/ ../pkg/
COPY f_fault_tolerant_queue/pkg/ ./pkg/
COPY f_fault_tolerant_queue/cmd/worker/ ./cmd/worker/

# Download deps and build
RUN go mod download
RUN go build -o /app/worker ./cmd/worker/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/worker .

# Default command
CMD ["./worker"]
