# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY e_distributed_queue/go.mod e_distributed_queue/go.sum ./
RUN go mod download

# Copy source code
COPY pkg/ pkg/
COPY e_distributed_queue/pkg/ pkg/
COPY e_distributed_queue/cmd/coordinator/ cmd/coordinator/

# Build the application
RUN go build -o coordinator cmd/coordinator/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/coordinator .

# Default command
CMD ["./coordinator"]